trigger:
  branches:
    include:
      - none

pool:
  vmImage: ubuntu-latest

# variables:
#   imagename: singhdocker2110/nike-landing-page
#   tag: latest
#   aks-rg: Nik_group
#   aks-cluster: arun-cluster
#   docker-svc: docker-svn
#   arm-svc: nike-svc

stages:

  


